diff --git a/about.html b/about.html
index fdd0e94..03814ee 100644
--- a/about.html
+++ b/about.html
@@ -151,8 +151,7 @@
                 <div class="relative z-10 mx-auto w-full max-w-7xl px-4 sm:px-6 lg:px-8 text-center">
                     <div class="inline-flex items-center gap-2 border-b border-primary pb-2 mb-6">
                         <span class="h-2 w-2 bg-primary"></span>
-                        <span class="font-mono-tech text-xl uppercase tracking-[0.2em] text-primary">[ Our Heritage
-                            ]</span>
+                        <span class="font-mono-tech text-xl uppercase tracking-[0.2em] text-primary font-bold">Our Heritage</span>
                         <span class="h-2 w-2 bg-primary"></span>
                     </div>
                     <h1
@@ -193,8 +192,7 @@
                             <!-- Rule 3: micro-label -->
                             <div>
                                 <span
-                                    class="font-mono-tech text-xs uppercase tracking-[0.3em] text-primary mb-3 block">[
-                                    Our Foundation ]</span>
+                                    class="font-mono-tech text-sm uppercase tracking-widest text-primary mb-3 block font-bold">Our Foundation</span>
                                 <h2
                                     class="font-display text-4xl font-bold uppercase tracking-tight text-white sm:text-5xl">
                                     Built To Withstand</h2>
@@ -252,8 +250,7 @@
                 <div class="relative z-10">
                     <!-- Rule 3: editorial section header -->
                     <div class="mb-16">
-                        <span class="font-mono-tech text-xs uppercase tracking-[0.3em] text-primary mb-3 block">[
-                            Commitment ]</span>
+                        <span class="font-mono-tech text-sm uppercase tracking-widest text-primary mb-3 block font-bold">Commitment</span>
                         <h2 class="font-display text-4xl font-bold uppercase tracking-tight text-white sm:text-5xl">Our
                             Ironclad Guarantees</h2>
                         <p class="mt-3 text-slate-500 font-mono-tech text-lg tracking-widest uppercase">Total peace of
@@ -337,8 +334,7 @@
                             <div>
                                 <!-- Rule 3: micro-label -->
                                 <span
-                                    class="font-mono-tech text-xs uppercase tracking-[0.3em] text-primary mb-3 block">[
-                                    Field Reports ]</span>
+                                    class="font-mono-tech text-sm uppercase tracking-widest text-primary mb-3 block font-bold">Field Reports</span>
                                 <h2
                                     class="font-display text-3xl font-bold uppercase tracking-tight text-white sm:text-4xl">
                                     Client Validations</h2>
@@ -445,8 +441,7 @@
                     <div class="absolute top-0 left-0 w-20 h-20 border-l-2 border-t-2 border-primary/50"></div>
                     <div class="absolute bottom-0 right-0 w-20 h-20 border-r-2 border-b-2 border-primary/50"></div>
                     <div class="mb-12 text-center relative z-10">
-                        <span class="font-mono-tech text-xs uppercase tracking-[0.3em] text-primary mb-3 block">[
-                            Initiate Contact ]</span>
+                        <span class="font-mono-tech text-sm uppercase tracking-widest text-primary mb-3 block font-bold">Initiate Contact</span>
                         <h2 class="font-display text-4xl font-bold uppercase text-white sm:text-5xl">Request Quote</h2>
                         <p class="mt-3 text-slate-400 font-mono-tech text-xl tracking-widest uppercase">No obligation.
                             Fast response guaranteed.</p>
